#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674.dep
endif

package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674: | .interfaces
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674: package/package_ti.sdo.tiler.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/package -fr=./package/lib/debug/tiler_stub/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/package -fr=./package/lib/debug/tiler_stub/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674: export C_DIR=
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.se674: | .interfaces
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.se674: package/package_ti.sdo.tiler.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/package -fr=./package/lib/debug/tiler_stub/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/package -fr=./package/lib/debug/tiler_stub/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.se674: export C_DIR=
package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674.dep
endif

package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674: | .interfaces
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674: src/remote/MemMgr_stub.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/src/remote -fr=./package/lib/debug/tiler_stub/src/remote -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub/src/remote -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/src/remote -fr=./package/lib/debug/tiler_stub/src/remote
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674: export C_DIR=
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/debug/tiler_stub/src/remote/MemMgr_stub.se674: | .interfaces
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.se674: src/remote/MemMgr_stub.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/src/remote -fr=./package/lib/debug/tiler_stub/src/remote -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub/src/remote -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub/src/remote -fr=./package/lib/debug/tiler_stub/src/remote
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.se674: export C_DIR=
package/lib/debug/tiler_stub/src/remote/MemMgr_stub.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/tiler_stub/Settings.oe674.dep
endif

package/lib/debug/tiler_stub/Settings.oe674: | .interfaces
package/lib/debug/tiler_stub/Settings.oe674: Settings.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub -fr=./package/lib/debug/tiler_stub -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub -fr=./package/lib/debug/tiler_stub
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/Settings.oe674: export C_DIR=
package/lib/debug/tiler_stub/Settings.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/debug/tiler_stub/Settings.se674: | .interfaces
package/lib/debug/tiler_stub/Settings.se674: Settings.c lib/debug/tiler_stub.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub -fr=./package/lib/debug/tiler_stub -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/tiler_stub -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/debug/tiler_stub -fr=./package/lib/debug/tiler_stub
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/tiler_stub/Settings.se674: export C_DIR=
package/lib/debug/tiler_stub/Settings.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674
	-$(RM) package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674
	-$(RM) package/lib/debug/tiler_stub/Settings.oe674
	-$(RM) package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.se674
	-$(RM) package/lib/debug/tiler_stub/src/remote/MemMgr_stub.se674
	-$(RM) package/lib/debug/tiler_stub/Settings.se674

lib/debug/tiler_stub.ae674: package/lib/debug/tiler_stub/package/package_ti.sdo.tiler.oe674 package/lib/debug/tiler_stub/src/remote/MemMgr_stub.oe674 package/lib/debug/tiler_stub/Settings.oe674 lib/debug/tiler_stub.ae674.mak

clean::
	-$(RM) lib/debug/tiler_stub.ae674.mak
