/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 *    Build script for acpy3 package.
 *
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles.$add("lib/");

// check if profile is specified in XDCARGS. 'arguments' is XDCARGS
// eg, XDCARGS="... profile=debug ..."
var cmdProf = (" " + arguments.join(" ") + " ").match(/ profile=([^ ]+) /);
cmdProf = cmdProf != null ? cmdProf[1] : null;

if (cmdProf != null) {
    print("Building for " + cmdProf + " profile specified on command line...");
}

Pkg.attrs.exportSrc = true;

var LIBBASE = "acpy3";

var COPTS = "";

// list of libraries to build
var libArray = new Array();

var commonSrcs = [
    "acpy3_config",
    "acpy3_configure",
    "acpy3_complete",
    "acpy3_completelinked",
    "acpy3_fastconfigure16b",
    "acpy3_fastconfigure32b",
    "acpy3_fastsetfinal",
    "acpy3_init",
    "acpy3_start_cpucopy",
    "acpy3_wait_cpucopy",
    "acpy3_setfinal"
];

var c64Files = [
    "acpy3_start",
    "acpy3_qdma",
    "acpy3",
    "acpy3_wait",
    "acpy3_waitlinked",
];

var u86Files = [
    "acpy3_start_arm",
    "acpy3_qdma_arm",
    "acpy3_arm",
    "acpy3_wait_arm",
    "acpy3_waitlinked_arm",
];

var c64FilesInstrument = [
    "acpy3_instr"
];

// DSP dma copy. Uses IDMA to copy PaRams
libArray.push({name: "acpy3",
        isas: ["64P"],
        sources: commonSrcs.concat(c64Files),
});

// DSP dma copy. Does not use IDMA to copy PaRams
libArray.push({name: "acpy3",
        isas: ["64T"],
        sources: commonSrcs.concat(c64Files),
        libAttrs: {
            defs: " -D_ACPY3_NO_IDMA_ ",
}});

// DSP cpu copy
libArray.push({name: "acpy3cpu",
        isas: ["64P", "64T"],
        sources: commonSrcs.concat(c64Files),
        libAttrs: {
            defs: " -D_ACPY3_CPUCOPY_ ",
}});


// Arm dma copy
libArray.push({name: "acpy3",
        isas: ["v5T"],
        sources: commonSrcs.concat(u86Files),
});

// Arm, PC cpu copy
libArray.push({name: "acpy3cpu",
        isas: ["v5T", "i686"],
        sources: commonSrcs.concat(u86Files),
        libAttrs: {
            defs: " -D_ACPY3_CPUCOPY_ ",
}});


/* Default package release */
Pkg.otherFiles = [
    "acpy3.h",
    "acpy3_fastconfigure16b.h",
    "acpy3_fastconfigure32b.h",
    "acpy3_fastsetfinal.h",
    "acpy3_setfinal.h",
    "acpy3_start.h",
    "acpy3_wait.h",
    "acpy3_complete.h",
    "acpy3_qdma.h",
    "acpy3_qdma_arm.h",
    "acpy3_util.h",
    "acpy3_instr.h",
    "package.bld",
    "simple_GCArmv5T.mak"
];


// ==== loop over array of libraries ====
for (var i = 0; i < libArray.length; i++) {
    var lib = libArray[i];

    // ==== loop over all targets in build array ====
    for (var j = 0; j < Build.targets.length; j++) {
        var targ = Build.targets[j];

        // skip target if not supported by current library
        if ("isas" in lib) {
            var skipTarget = true;
            var targIsaChain = ":" + targ.getISAChain().join(":") + ":";
            for (var k = 0; k < lib.isas.length; k++) {
                if (targIsaChain.match(":" + lib.isas[k] + ":")) {
                    skipTarget = false;
                    break;
                }
            }
            if (skipTarget) continue;
        }


        // ==== loop over all profiles ====
        for (var profile in targ.profiles) {
            if (cmdProf != null) {
                // skip profile if different than specified on command line
                if (profile != cmdProf) {
                    continue;
                }
            }

            // name = lib/profile/name.a+suffix
            var name = "lib/" + profile + "/" + lib.name;


            // pass along library attributes specified in library array
            var libAttrs = "libAttrs" in lib ? lib.libAttrs : {};
            var defs = "defs" in libAttrs ? lib.libAttrs.defs : "";

            // must set profile explicitly
            libAttrs.profile = profile;

            if (profile == "release") {
                libAttrs.defs = defs + " -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1 ";
            }

            // build the library
            var library = Pkg.addLibrary(name, targ, libAttrs);

            /* add the source files */
            library.addObjects(lib.sources);
        }
    }
}
/*
 *  @(#) ti.sdo.fc.acpy3; 1, 0, 4,4; 2-22-2012 18:03:29; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

 */

