#
#  Copyright 2012 by Texas Instruments Incorporated.
#  
#

# Generated by build.filter.Make on Tue Feb 21 2012 15:23:01 GMT-0800 (PST)
#
# SEARCHPATH is a semicolon-delimited directory list of dependencies
#
SEARCHPATH ?= $(PKG_PATH)

#
# Set LIBDIR to the directory where libraries are created
#
LIBDIR ?= .objs

#
# Macro definitions referenced below
#
empty =
space =$(empty) $(empty)
INCS = -I. -I$(strip $(subst ;, -I,$(subst $(space),\$(space),$(SEARCHPATH))))
RM = rm -f
MKDIR = mkdir -p
RMDIR = rm -rf

.PHONY: all clean initialize

all: initialize
initialize:
	-@$(MKDIR) .objs
ifneq (.objs,$(LIBDIR))
	-@$(MKDIR) $(LIBDIR)
endif

clean::
	-$(RMDIR) .objs
clean::
	-$(RMDIR) $(LIBDIR)
gnu.targets.arm.GCArmv5T.rootDir ?= $(CGT_ARM_INSTALL_DIR)

.objs/acpy3_acpy3_config.ov5T: acpy3_config.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_config.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_config.ov5T

.objs/acpy3_acpy3_configure.ov5T: acpy3_configure.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_configure.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_configure.ov5T

.objs/acpy3_acpy3_complete.ov5T: acpy3_complete.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_complete.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_complete.ov5T

.objs/acpy3_acpy3_completelinked.ov5T: acpy3_completelinked.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_completelinked.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_completelinked.ov5T

.objs/acpy3_acpy3_fastconfigure16b.ov5T: acpy3_fastconfigure16b.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_fastconfigure16b.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_fastconfigure16b.ov5T

.objs/acpy3_acpy3_fastconfigure32b.ov5T: acpy3_fastconfigure32b.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_fastconfigure32b.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_fastconfigure32b.ov5T

.objs/acpy3_acpy3_fastsetfinal.ov5T: acpy3_fastsetfinal.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_fastsetfinal.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_fastsetfinal.ov5T

.objs/acpy3_acpy3_init.ov5T: acpy3_init.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_init.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_init.ov5T

.objs/acpy3_acpy3_start_cpucopy.ov5T: acpy3_start_cpucopy.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_start_cpucopy.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_start_cpucopy.ov5T

.objs/acpy3_acpy3_wait_cpucopy.ov5T: acpy3_wait_cpucopy.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_wait_cpucopy.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_wait_cpucopy.ov5T

.objs/acpy3_acpy3_setfinal.ov5T: acpy3_setfinal.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_setfinal.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_setfinal.ov5T

.objs/acpy3_acpy3_start_arm.ov5T: acpy3_start_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_start_arm.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_start_arm.ov5T

.objs/acpy3_acpy3_qdma_arm.ov5T: acpy3_qdma_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_qdma_arm.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_qdma_arm.ov5T

.objs/acpy3_acpy3_arm.ov5T: acpy3_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_arm.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_arm.ov5T

.objs/acpy3_acpy3_wait_arm.ov5T: acpy3_wait_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_wait_arm.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_wait_arm.ov5T

.objs/acpy3_acpy3_waitlinked_arm.ov5T: acpy3_waitlinked_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3_acpy3_waitlinked_arm.ov5T
clean::
	-$(RM) .objs/acpy3_acpy3_waitlinked_arm.ov5T

$(LIBDIR)/acpy3.av5T: .objs/acpy3_acpy3_config.ov5T .objs/acpy3_acpy3_configure.ov5T .objs/acpy3_acpy3_complete.ov5T .objs/acpy3_acpy3_completelinked.ov5T .objs/acpy3_acpy3_fastconfigure16b.ov5T .objs/acpy3_acpy3_fastconfigure32b.ov5T .objs/acpy3_acpy3_fastsetfinal.ov5T .objs/acpy3_acpy3_init.ov5T .objs/acpy3_acpy3_start_cpucopy.ov5T .objs/acpy3_acpy3_wait_cpucopy.ov5T .objs/acpy3_acpy3_setfinal.ov5T .objs/acpy3_acpy3_start_arm.ov5T .objs/acpy3_acpy3_qdma_arm.ov5T .objs/acpy3_acpy3_arm.ov5T .objs/acpy3_acpy3_wait_arm.ov5T .objs/acpy3_acpy3_waitlinked_arm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/acpy3.av5T
clean::
	-$(RM) $(LIBDIR)/acpy3.av5T

.objs/acpy3cpu_acpy3_config.ov5T: acpy3_config.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_config.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_config.ov5T

.objs/acpy3cpu_acpy3_configure.ov5T: acpy3_configure.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_configure.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_configure.ov5T

.objs/acpy3cpu_acpy3_complete.ov5T: acpy3_complete.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_complete.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_complete.ov5T

.objs/acpy3cpu_acpy3_completelinked.ov5T: acpy3_completelinked.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_completelinked.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_completelinked.ov5T

.objs/acpy3cpu_acpy3_fastconfigure16b.ov5T: acpy3_fastconfigure16b.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_fastconfigure16b.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_fastconfigure16b.ov5T

.objs/acpy3cpu_acpy3_fastconfigure32b.ov5T: acpy3_fastconfigure32b.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_fastconfigure32b.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_fastconfigure32b.ov5T

.objs/acpy3cpu_acpy3_fastsetfinal.ov5T: acpy3_fastsetfinal.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_fastsetfinal.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_fastsetfinal.ov5T

.objs/acpy3cpu_acpy3_init.ov5T: acpy3_init.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_init.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_init.ov5T

.objs/acpy3cpu_acpy3_start_cpucopy.ov5T: acpy3_start_cpucopy.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_start_cpucopy.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_start_cpucopy.ov5T

.objs/acpy3cpu_acpy3_wait_cpucopy.ov5T: acpy3_wait_cpucopy.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_wait_cpucopy.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_wait_cpucopy.ov5T

.objs/acpy3cpu_acpy3_setfinal.ov5T: acpy3_setfinal.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_setfinal.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_setfinal.ov5T

.objs/acpy3cpu_acpy3_start_arm.ov5T: acpy3_start_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_start_arm.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_start_arm.ov5T

.objs/acpy3cpu_acpy3_qdma_arm.ov5T: acpy3_qdma_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_qdma_arm.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_qdma_arm.ov5T

.objs/acpy3cpu_acpy3_arm.ov5T: acpy3_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_arm.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_arm.ov5T

.objs/acpy3cpu_acpy3_wait_arm.ov5T: acpy3_wait_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_wait_arm.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_wait_arm.ov5T

.objs/acpy3cpu_acpy3_waitlinked_arm.ov5T: acpy3_waitlinked_arm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_ACPY3_CPUCOPY_  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/acpy3cpu_acpy3_waitlinked_arm.ov5T
clean::
	-$(RM) .objs/acpy3cpu_acpy3_waitlinked_arm.ov5T

$(LIBDIR)/acpy3cpu.av5T: .objs/acpy3cpu_acpy3_config.ov5T .objs/acpy3cpu_acpy3_configure.ov5T .objs/acpy3cpu_acpy3_complete.ov5T .objs/acpy3cpu_acpy3_completelinked.ov5T .objs/acpy3cpu_acpy3_fastconfigure16b.ov5T .objs/acpy3cpu_acpy3_fastconfigure32b.ov5T .objs/acpy3cpu_acpy3_fastsetfinal.ov5T .objs/acpy3cpu_acpy3_init.ov5T .objs/acpy3cpu_acpy3_start_cpucopy.ov5T .objs/acpy3cpu_acpy3_wait_cpucopy.ov5T .objs/acpy3cpu_acpy3_setfinal.ov5T .objs/acpy3cpu_acpy3_start_arm.ov5T .objs/acpy3cpu_acpy3_qdma_arm.ov5T .objs/acpy3cpu_acpy3_arm.ov5T .objs/acpy3cpu_acpy3_wait_arm.ov5T .objs/acpy3cpu_acpy3_waitlinked_arm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/acpy3cpu.av5T
clean::
	-$(RM) $(LIBDIR)/acpy3cpu.av5T
#
#  @(#) ti.sdo.fc.acpy3; 1, 0, 4,4; 2-22-2012 18:03:29; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

#

