#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674: package/package_ti.sdo.fc.acpy3.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu/package -fr=./package/lib/lib/debug/acpy3cpu/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu/package -fr=./package/lib/lib/debug/acpy3cpu/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.se674: package/package_ti.sdo.fc.acpy3.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu/package -fr=./package/lib/lib/debug/acpy3cpu/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu/package -fr=./package/lib/lib/debug/acpy3cpu/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_config.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_config.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_config.oe674: acpy3_config.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_config.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_config.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_config.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_config.se674: acpy3_config.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_config.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_config.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674: acpy3_configure.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_configure.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_configure.se674: acpy3_configure.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_configure.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_configure.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674: acpy3_complete.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_complete.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_complete.se674: acpy3_complete.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_complete.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_complete.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674: acpy3_completelinked.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_completelinked.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.se674: acpy3_completelinked.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_completelinked.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674: acpy3_fastconfigure16b.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.se674: acpy3_fastconfigure16b.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674: acpy3_fastconfigure32b.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.se674: acpy3_fastconfigure32b.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674: acpy3_fastsetfinal.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.se674: acpy3_fastsetfinal.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_init.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_init.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_init.oe674: acpy3_init.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_init.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_init.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_init.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_init.se674: acpy3_init.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_init.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_init.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674: acpy3_start_cpucopy.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.se674: acpy3_start_cpucopy.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674: acpy3_wait_cpucopy.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.se674: acpy3_wait_cpucopy.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674: acpy3_setfinal.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_setfinal.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.se674: acpy3_setfinal.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_setfinal.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_start.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_start.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_start.oe674: acpy3_start.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_start.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_start.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_start.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_start.se674: acpy3_start.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_start.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_start.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674: acpy3_qdma.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_qdma.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_qdma.se674: acpy3_qdma.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_qdma.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_qdma.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3.oe674: acpy3.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3.se674: acpy3.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674: acpy3_wait.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_wait.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_wait.se674: acpy3_wait.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_wait.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_wait.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674.dep
endif

package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674: acpy3_waitlinked.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.se674: | .interfaces
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.se674: acpy3_waitlinked.c lib/debug/acpy3cpu.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/acpy3cpu -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1  -D_ACPY3_CPUCOPY_  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/acpy3cpu -fr=./package/lib/lib/debug/acpy3cpu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.se674: export C_DIR=
package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_config.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_init.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_start.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674
	-$(RM) package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_config.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_configure.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_complete.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_completelinked.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_init.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_setfinal.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_start.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_qdma.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_wait.se674
	-$(RM) package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.se674

lib/debug/acpy3cpu.ae674: package/lib/lib/debug/acpy3cpu/package/package_ti.sdo.fc.acpy3.oe674 package/lib/lib/debug/acpy3cpu/acpy3_config.oe674 package/lib/lib/debug/acpy3cpu/acpy3_configure.oe674 package/lib/lib/debug/acpy3cpu/acpy3_complete.oe674 package/lib/lib/debug/acpy3cpu/acpy3_completelinked.oe674 package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure16b.oe674 package/lib/lib/debug/acpy3cpu/acpy3_fastconfigure32b.oe674 package/lib/lib/debug/acpy3cpu/acpy3_fastsetfinal.oe674 package/lib/lib/debug/acpy3cpu/acpy3_init.oe674 package/lib/lib/debug/acpy3cpu/acpy3_start_cpucopy.oe674 package/lib/lib/debug/acpy3cpu/acpy3_wait_cpucopy.oe674 package/lib/lib/debug/acpy3cpu/acpy3_setfinal.oe674 package/lib/lib/debug/acpy3cpu/acpy3_start.oe674 package/lib/lib/debug/acpy3cpu/acpy3_qdma.oe674 package/lib/lib/debug/acpy3cpu/acpy3.oe674 package/lib/lib/debug/acpy3cpu/acpy3_wait.oe674 package/lib/lib/debug/acpy3cpu/acpy3_waitlinked.oe674 lib/debug/acpy3cpu.ae674.mak

clean::
	-$(RM) lib/debug/acpy3cpu.ae674.mak
