#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674.dep
endif

package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674: | .interfaces
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674: package/package_ti.sdo.fc.utils.api.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api/package -fr=./package/lib/lib/debug/api/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api/package -fr=./package/lib/lib/debug/api/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674: export C_DIR=
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.se674: | .interfaces
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.se674: package/package_ti.sdo.fc.utils.api.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api/package -fr=./package/lib/lib/debug/api/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api/package -fr=./package/lib/lib/debug/api/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.se674: export C_DIR=
package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/api/alg_control.oe674.dep
endif

package/lib/lib/debug/api/alg_control.oe674: | .interfaces
package/lib/lib/debug/api/alg_control.oe674: alg_control.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_control.oe674: export C_DIR=
package/lib/lib/debug/api/alg_control.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/api/alg_control.se674: | .interfaces
package/lib/lib/debug/api/alg_control.se674: alg_control.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_control.se674: export C_DIR=
package/lib/lib/debug/api/alg_control.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/api/alg_create.oe674.dep
endif

package/lib/lib/debug/api/alg_create.oe674: | .interfaces
package/lib/lib/debug/api/alg_create.oe674: alg_create.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_create.oe674: export C_DIR=
package/lib/lib/debug/api/alg_create.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/api/alg_create.se674: | .interfaces
package/lib/lib/debug/api/alg_create.se674: alg_create.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_create.se674: export C_DIR=
package/lib/lib/debug/api/alg_create.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/api/alg_malloc.oe674.dep
endif

package/lib/lib/debug/api/alg_malloc.oe674: | .interfaces
package/lib/lib/debug/api/alg_malloc.oe674: alg_malloc.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_malloc.oe674: export C_DIR=
package/lib/lib/debug/api/alg_malloc.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/api/alg_malloc.se674: | .interfaces
package/lib/lib/debug/api/alg_malloc.se674: alg_malloc.c lib/debug/api.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/api -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/api -fr=./package/lib/lib/debug/api
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/api/alg_malloc.se674: export C_DIR=
package/lib/lib/debug/api/alg_malloc.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674
	-$(RM) package/lib/lib/debug/api/alg_control.oe674
	-$(RM) package/lib/lib/debug/api/alg_create.oe674
	-$(RM) package/lib/lib/debug/api/alg_malloc.oe674
	-$(RM) package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.se674
	-$(RM) package/lib/lib/debug/api/alg_control.se674
	-$(RM) package/lib/lib/debug/api/alg_create.se674
	-$(RM) package/lib/lib/debug/api/alg_malloc.se674

lib/debug/api.ae674: package/lib/lib/debug/api/package/package_ti.sdo.fc.utils.api.oe674 package/lib/lib/debug/api/alg_control.oe674 package/lib/lib/debug/api/alg_create.oe674 package/lib/lib/debug/api/alg_malloc.oe674 lib/debug/api.ae674.mak

clean::
	-$(RM) lib/debug/api.ae674.mak
