#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3.dep
endif

package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3: | .interfaces
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3: package/package_ti.sdo.fc.ires.hdvicp.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2/package -fr=./package/lib/lib/debug/hdvicp2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2/package -fr=./package/lib/lib/debug/hdvicp2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3: export C_DIR=
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.sem3: | .interfaces
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.sem3: package/package_ti.sdo.fc.ires.hdvicp.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2/package -fr=./package/lib/lib/debug/hdvicp2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2/package -fr=./package/lib/lib/debug/hdvicp2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.sem3: export C_DIR=
package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3.dep
endif

package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3: | .interfaces
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3: iresman_hdvicp2.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3: export C_DIR=
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/hdvicp2/iresman_hdvicp2.sem3: | .interfaces
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.sem3: iresman_hdvicp2.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.sem3: export C_DIR=
package/lib/lib/debug/hdvicp2/iresman_hdvicp2.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3.dep
endif

package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3: | .interfaces
package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3: ires_hdvicp2.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3: export C_DIR=
package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/hdvicp2/ires_hdvicp2.sem3: | .interfaces
package/lib/lib/debug/hdvicp2/ires_hdvicp2.sem3: ires_hdvicp2.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/ires_hdvicp2.sem3: export C_DIR=
package/lib/lib/debug/hdvicp2/ires_hdvicp2.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3.dep
endif

package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3: | .interfaces
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3: iresman_hdvicp2_setup.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3: export C_DIR=
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.sem3: | .interfaces
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.sem3: iresman_hdvicp2_setup.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.sem3: export C_DIR=
package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3.dep
endif

package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3: | .interfaces
package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3: hdvicp2cfg.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3: export C_DIR=
package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/hdvicp2/hdvicp2cfg.sem3: | .interfaces
package/lib/lib/debug/hdvicp2/hdvicp2cfg.sem3: hdvicp2cfg.c lib/debug/hdvicp2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/hdvicp2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/hdvicp2 -fr=./package/lib/lib/debug/hdvicp2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/hdvicp2/hdvicp2cfg.sem3: export C_DIR=
package/lib/lib/debug/hdvicp2/hdvicp2cfg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3
	-$(RM) package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3
	-$(RM) package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3
	-$(RM) package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3
	-$(RM) package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3
	-$(RM) package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.sem3
	-$(RM) package/lib/lib/debug/hdvicp2/iresman_hdvicp2.sem3
	-$(RM) package/lib/lib/debug/hdvicp2/ires_hdvicp2.sem3
	-$(RM) package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.sem3
	-$(RM) package/lib/lib/debug/hdvicp2/hdvicp2cfg.sem3

lib/debug/hdvicp2.aem3: package/lib/lib/debug/hdvicp2/package/package_ti.sdo.fc.ires.hdvicp.oem3 package/lib/lib/debug/hdvicp2/iresman_hdvicp2.oem3 package/lib/lib/debug/hdvicp2/ires_hdvicp2.oem3 package/lib/lib/debug/hdvicp2/iresman_hdvicp2_setup.oem3 package/lib/lib/debug/hdvicp2/hdvicp2cfg.oem3 lib/debug/hdvicp2.aem3.mak

clean::
	-$(RM) lib/debug/hdvicp2.aem3.mak
