#
#  Copyright 2012 by Texas Instruments Incorporated.
#  
#

# Generated by build.filter.Make on Tue Feb 21 2012 15:23:03 GMT-0800 (PST)
#
# SEARCHPATH is a semicolon-delimited directory list of dependencies
#
SEARCHPATH ?= $(PKG_PATH)

#
# Set LIBDIR to the directory where libraries are created
#
LIBDIR ?= .objs

#
# Macro definitions referenced below
#
empty =
space =$(empty) $(empty)
INCS = -I. -I$(strip $(subst ;, -I,$(subst $(space),\$(space),$(SEARCHPATH))))
RM = rm -f
MKDIR = mkdir -p
RMDIR = rm -rf

.PHONY: all clean initialize

all: initialize
initialize:
	-@$(MKDIR) .objs
ifneq (.objs,$(LIBDIR))
	-@$(MKDIR) $(LIBDIR)
endif

clean::
	-$(RMDIR) .objs
clean::
	-$(RMDIR) $(LIBDIR)
gnu.targets.arm.GCArmv5T.rootDir ?= $(CGT_ARM_INSTALL_DIR)

.objs/dman3_dman3.ov5T: dman3.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3_dman3.ov5T
clean::
	-$(RM) .objs/dman3_dman3.ov5T

.objs/dman3_dman3_initImpl.ov5T: dman3_initImpl.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3_dman3_initImpl.ov5T
clean::
	-$(RM) .objs/dman3_dman3_initImpl.ov5T

.objs/dman3_dman3_init.ov5T: dman3_init.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3_dman3_init.ov5T
clean::
	-$(RM) .objs/dman3_dman3_init.ov5T

.objs/dman3_dman3_api.ov5T: dman3_api.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3_dman3_api.ov5T
clean::
	-$(RM) .objs/dman3_dman3_api.ov5T

.objs/dman3_rmm.ov5T: rmm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3_rmm.ov5T
clean::
	-$(RM) .objs/dman3_rmm.ov5T

$(LIBDIR)/dman3.av5T: .objs/dman3_dman3.ov5T .objs/dman3_dman3_initImpl.ov5T .objs/dman3_dman3_init.ov5T .objs/dman3_dman3_api.ov5T .objs/dman3_rmm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/dman3.av5T
clean::
	-$(RM) $(LIBDIR)/dman3.av5T

.objs/dman3Cfg_dman3.ov5T: dman3.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3Cfg_dman3.ov5T
clean::
	-$(RM) .objs/dman3Cfg_dman3.ov5T

.objs/dman3Cfg_dman3_initImpl.ov5T: dman3_initImpl.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3Cfg_dman3_initImpl.ov5T
clean::
	-$(RM) .objs/dman3Cfg_dman3_initImpl.ov5T

.objs/dman3Cfg_dman3_api.ov5T: dman3_api.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3Cfg_dman3_api.ov5T
clean::
	-$(RM) .objs/dman3Cfg_dman3_api.ov5T

.objs/dman3Cfg_rmm.ov5T: rmm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3Cfg_rmm.ov5T
clean::
	-$(RM) .objs/dman3Cfg_rmm.ov5T

$(LIBDIR)/dman3Cfg.av5T: .objs/dman3Cfg_dman3.ov5T .objs/dman3Cfg_dman3_initImpl.ov5T .objs/dman3Cfg_dman3_api.ov5T .objs/dman3Cfg_rmm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/dman3Cfg.av5T
clean::
	-$(RM) $(LIBDIR)/dman3Cfg.av5T

.objs/dman3cpu_dman3.ov5T: dman3.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpu_dman3.ov5T
clean::
	-$(RM) .objs/dman3cpu_dman3.ov5T

.objs/dman3cpu_dman3_initImpl.ov5T: dman3_initImpl.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpu_dman3_initImpl.ov5T
clean::
	-$(RM) .objs/dman3cpu_dman3_initImpl.ov5T

.objs/dman3cpu_dman3_init.ov5T: dman3_init.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpu_dman3_init.ov5T
clean::
	-$(RM) .objs/dman3cpu_dman3_init.ov5T

.objs/dman3cpu_dman3_api.ov5T: dman3_api.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpu_dman3_api.ov5T
clean::
	-$(RM) .objs/dman3cpu_dman3_api.ov5T

.objs/dman3cpu_rmm.ov5T: rmm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpu_rmm.ov5T
clean::
	-$(RM) .objs/dman3cpu_rmm.ov5T

$(LIBDIR)/dman3cpu.av5T: .objs/dman3cpu_dman3.ov5T .objs/dman3cpu_dman3_initImpl.ov5T .objs/dman3cpu_dman3_init.ov5T .objs/dman3cpu_dman3_api.ov5T .objs/dman3cpu_rmm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/dman3cpu.av5T
clean::
	-$(RM) $(LIBDIR)/dman3cpu.av5T

.objs/dman3cpuCfg_dman3.ov5T: dman3.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_ -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpuCfg_dman3.ov5T
clean::
	-$(RM) .objs/dman3cpuCfg_dman3.ov5T

.objs/dman3cpuCfg_dman3_initImpl.ov5T: dman3_initImpl.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_ -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpuCfg_dman3_initImpl.ov5T
clean::
	-$(RM) .objs/dman3cpuCfg_dman3_initImpl.ov5T

.objs/dman3cpuCfg_dman3_api.ov5T: dman3_api.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_ -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpuCfg_dman3_api.ov5T
clean::
	-$(RM) .objs/dman3cpuCfg_dman3_api.ov5T

.objs/dman3cpuCfg_rmm.ov5T: rmm.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1   -D_DMAN3_CPUCOPY_ -D_LINUX_ -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections  $(INCS)  -o $@ $<
	 
all: .objs/dman3cpuCfg_rmm.ov5T
clean::
	-$(RM) .objs/dman3cpuCfg_rmm.ov5T

$(LIBDIR)/dman3cpuCfg.av5T: .objs/dman3cpuCfg_dman3.ov5T .objs/dman3cpuCfg_dman3_initImpl.ov5T .objs/dman3cpuCfg_dman3_api.ov5T .objs/dman3cpuCfg_rmm.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/dman3cpuCfg.av5T
clean::
	-$(RM) $(LIBDIR)/dman3cpuCfg.av5T
#
#  @(#) ti.sdo.fc.dman3; 1, 0, 4,4; 2-22-2012 18:03:20; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

#

