/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 *  Build script for an example app that services requests from an alg 
 *  requesting IRES EDMA3CHAN resources. 
 *
 */

/* explicit references to global objects */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');
var CommonVars = xdc.loadCapsule("../common.xs"); 

/* use common package build support */
var BuildHelp = xdc.useModule('ti.sdo.tools.build.PackageBuildHelp');
BuildHelp.usePlatformInstanceName = true;

BuildHelp.skipTarget = function(target)
{
    if (target.name.match(/A8F/)) {
        return (true);
    }
    if (target.os != undefined) {
        return (true);
    }
}

/* don't build for some of these platforms */
BuildHelp.skipPlatform = function(platName, target)
{
    if (platName.match(/TI816X/)) {
        return (true); 
    }

    if (platName.match(/6467/) && (!(platName.match(/test_dsp/)))) {
        return (true); 
    } 
    return (false);
}

/* add appropriate main.c source file */
BuildHelp.skipExec = function(prog, targ, platName, execAttrs)
{
    if (targ.os == undefined) {
        prog.sources.$add("main_BIOS.c");
    }
    else {
        prog.sources.$add("main_native.c");
    }
    /* don't skip executable */
    return (false);
}

/* clean bin folder */
Pkg.generatedFiles.$add("bin/");

/* add custom files to all releases */
Pkg.attrs.exportDoc = true;
Pkg.attrs.exportSrc = false;
Pkg.attrs.exportExe = false;
Pkg.attrs.exportAll = true;
Pkg.otherFiles = [
    "package.bld",
    "makefile",
];


var platArray = CommonVars.getAllPlatforms();

var progArray = new Array();

// bufres_test0
progArray.push(
    new BuildHelp.ProgAttrs({
       name: "bufres_test0",
       platforms: platArray, //xdc.global.FullPlatformList,
       sources: ["bufres_test0", "bufres_util"],
       execAttrs: { cfgScript: "bufres_test.cfg" }
    })
);

// bufres_test
progArray.push(
    new BuildHelp.ProgAttrs({
        name: "bufres_test",
        platforms: platArray,
        sources: ["bufres_test", "bufres_util",
            "bufalg_ti", "bufalg_ti_vtab"],
        execAttrs: { cfgScript: "bufres_test.cfg" }
    })
);

/* generate the package executables */
BuildHelp.makeExecutables(progArray, arguments, ["debug"]);
/*
 *  @(#) ti.sdo.fc.rman.examples.bufres; 1, 0, 0,4; 2-22-2012 18:07:31; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

 */

