/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 *  Build script for this package.
 */
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles = [ "lib/" ];

/* If you don't want to redistribute your sources, set this to false. */
Pkg.attrs.exportSrc = true;

/*
 * Array of files to include in the release.  Libraries must be explicitly
 * listed when you don't use the XDC Build.  This list is likely files to be
 * included in all releases.
 */
Pkg.otherFiles = [
    "shmbuf.h",  /* public header. */
    "lib",        /* release the contents of all the "lib" directory. */
    "simple_GCArmv5T.mak"
    /* any release notes or docs can be added here. */
];

/*
 *  Optionally, you may also want to redistribute these source files,
 *  depending on your customer and delivery scenarios.
 */
//Pkg.otherFiles.$add("pjt/bufres.pjt");    /* CCS project file */
Pkg.otherFiles.$add("package.bld");             /* XDC build script */

/* Set this to false if you build with .pjts or other build tooling */
xdcBuild = true;

if (xdcBuild) {
    /*
     * Create an array containing the files to include in this
     * package.  Note that the extension is added by XDC, so it need
     * not be explicitly specified.
     */
    var SRCS = ["shmbuf", "shmbuf_params"];

    for (var i = 0; i < Build.targets.length; i++) {
        var targ = Build.targets[i];

        //print("building for target " + targ.name);
        /* build only for ARM targets and x86 */

        /*
         *  Convert the array returned by getISAChain() to a string separated
         *  by ":". Then look for case insensitive matches with v5T, v6,
         *  or x86 (or i686 for newer xdc tools).
         * var isaChain = ":" + targ.getISAChain().join(":") + ":";
         */

        /* Build for Linux targets only */
        if (targ.os == "Linux") {

            print("building for target " + targ.name + " ...");

            for (profile in targ.profiles) {
                Pkg.addLibrary("lib/" + profile + "/shmbuf", targ, {
                    profile: profile 
                }).addObjects(SRCS);
            }

        }
        else {
            //print("skipping build of target " + targ.name);
        }
    }
}
/*
 *  @(#) ti.sdo.fc.ires.shmbuf; 1, 0, 0,4; 2-22-2012 18:06:40; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

 */

