#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.GCArmv5T{1,0,4.3,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T.dep
endif

package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T: | .interfaces
package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T: package/package_ti.sdo.fc.acpy3.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.sv5T: | .interfaces
package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.sv5T: package/package_ti.sdo.fc.acpy3.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_config.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_config.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_config.ov5T: acpy3_config.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_config.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_config.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_config.sv5T: acpy3_config.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_config.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_configure.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_configure.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_configure.ov5T: acpy3_configure.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_configure.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_configure.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_configure.sv5T: acpy3_configure.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_configure.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_complete.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_complete.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_complete.ov5T: acpy3_complete.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_complete.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_complete.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_complete.sv5T: acpy3_complete.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_complete.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_completelinked.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_completelinked.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_completelinked.ov5T: acpy3_completelinked.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_completelinked.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_completelinked.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_completelinked.sv5T: acpy3_completelinked.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_completelinked.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T: acpy3_fastconfigure16b.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_fastconfigure16b.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastconfigure16b.sv5T: acpy3_fastconfigure16b.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastconfigure16b.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T: acpy3_fastconfigure32b.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_fastconfigure32b.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastconfigure32b.sv5T: acpy3_fastconfigure32b.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastconfigure32b.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T: acpy3_fastsetfinal.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_fastsetfinal.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_fastsetfinal.sv5T: acpy3_fastsetfinal.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_fastsetfinal.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_init.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_init.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_init.ov5T: acpy3_init.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_init.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_init.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_init.sv5T: acpy3_init.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_init.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T: acpy3_start_cpucopy.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_start_cpucopy.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_start_cpucopy.sv5T: acpy3_start_cpucopy.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_start_cpucopy.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T: acpy3_wait_cpucopy.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_wait_cpucopy.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_wait_cpucopy.sv5T: acpy3_wait_cpucopy.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_wait_cpucopy.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_setfinal.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_setfinal.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_setfinal.ov5T: acpy3_setfinal.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_setfinal.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_setfinal.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_setfinal.sv5T: acpy3_setfinal.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_setfinal.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_start_arm.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_start_arm.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_start_arm.ov5T: acpy3_start_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_start_arm.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_start_arm.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_start_arm.sv5T: acpy3_start_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_start_arm.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T: acpy3_qdma_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_qdma_arm.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_qdma_arm.sv5T: acpy3_qdma_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_qdma_arm.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_arm.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_arm.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_arm.ov5T: acpy3_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_arm.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_arm.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_arm.sv5T: acpy3_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_arm.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T: acpy3_wait_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_wait_arm.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_wait_arm.sv5T: acpy3_wait_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_wait_arm.sv5T: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T.dep
endif

package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T: acpy3_waitlinked_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T: export LD_LIBRARY_PATH=

package/lib/lib/release/acpy3/acpy3_waitlinked_arm.sv5T: | .interfaces
package/lib/lib/release/acpy3/acpy3_waitlinked_arm.sv5T: acpy3_waitlinked_arm.c lib/release/acpy3.av5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-none-linux-gnueabi-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_runtime_Log_DISABLE_ALL=1 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_3_3 -O2 -ffunction-sections -fdata-sections  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/acpy3/acpy3_waitlinked_arm.sv5T: export LD_LIBRARY_PATH=

clean,v5T ::
	-$(RM) package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_config.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_configure.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_complete.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_completelinked.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_init.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_setfinal.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_start_arm.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_arm.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T
	-$(RM) package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_config.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_configure.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_complete.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_completelinked.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastconfigure16b.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastconfigure32b.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_fastsetfinal.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_init.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_start_cpucopy.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_wait_cpucopy.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_setfinal.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_start_arm.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_qdma_arm.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_arm.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_wait_arm.sv5T
	-$(RM) package/lib/lib/release/acpy3/acpy3_waitlinked_arm.sv5T

lib/release/acpy3.av5T: package/lib/lib/release/acpy3/package/package_ti.sdo.fc.acpy3.ov5T package/lib/lib/release/acpy3/acpy3_config.ov5T package/lib/lib/release/acpy3/acpy3_configure.ov5T package/lib/lib/release/acpy3/acpy3_complete.ov5T package/lib/lib/release/acpy3/acpy3_completelinked.ov5T package/lib/lib/release/acpy3/acpy3_fastconfigure16b.ov5T package/lib/lib/release/acpy3/acpy3_fastconfigure32b.ov5T package/lib/lib/release/acpy3/acpy3_fastsetfinal.ov5T package/lib/lib/release/acpy3/acpy3_init.ov5T package/lib/lib/release/acpy3/acpy3_start_cpucopy.ov5T package/lib/lib/release/acpy3/acpy3_wait_cpucopy.ov5T package/lib/lib/release/acpy3/acpy3_setfinal.ov5T package/lib/lib/release/acpy3/acpy3_start_arm.ov5T package/lib/lib/release/acpy3/acpy3_qdma_arm.ov5T package/lib/lib/release/acpy3/acpy3_arm.ov5T package/lib/lib/release/acpy3/acpy3_wait_arm.ov5T package/lib/lib/release/acpy3/acpy3_waitlinked_arm.ov5T lib/release/acpy3.av5T.mak

clean::
	-$(RM) lib/release/acpy3.av5T.mak
