#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674.dep
endif

package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674: | .interfaces
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674: package/package_ti.sdo.tiler.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/package -fr=./package/lib/release/tiler_rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/package -fr=./package/lib/release/tiler_rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674: export C_DIR=
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.se674: | .interfaces
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.se674: package/package_ti.sdo.tiler.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/package -fr=./package/lib/release/tiler_rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/package -fr=./package/lib/release/tiler_rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.se674: export C_DIR=
package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/release/tiler_rtos/src/rtos/memmgr.oe674.dep
endif

package/lib/release/tiler_rtos/src/rtos/memmgr.oe674: | .interfaces
package/lib/release/tiler_rtos/src/rtos/memmgr.oe674: src/rtos/memmgr.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/src/rtos -fr=./package/lib/release/tiler_rtos/src/rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos/src/rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/src/rtos -fr=./package/lib/release/tiler_rtos/src/rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/src/rtos/memmgr.oe674: export C_DIR=
package/lib/release/tiler_rtos/src/rtos/memmgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/release/tiler_rtos/src/rtos/memmgr.se674: | .interfaces
package/lib/release/tiler_rtos/src/rtos/memmgr.se674: src/rtos/memmgr.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/src/rtos -fr=./package/lib/release/tiler_rtos/src/rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos/src/rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos/src/rtos -fr=./package/lib/release/tiler_rtos/src/rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/src/rtos/memmgr.se674: export C_DIR=
package/lib/release/tiler_rtos/src/rtos/memmgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/release/tiler_rtos/Settings.oe674.dep
endif

package/lib/release/tiler_rtos/Settings.oe674: | .interfaces
package/lib/release/tiler_rtos/Settings.oe674: Settings.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos -fr=./package/lib/release/tiler_rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos -fr=./package/lib/release/tiler_rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/Settings.oe674: export C_DIR=
package/lib/release/tiler_rtos/Settings.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/release/tiler_rtos/Settings.se674: | .interfaces
package/lib/release/tiler_rtos/Settings.se674: Settings.c lib/release/tiler_rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos -fr=./package/lib/release/tiler_rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/release/tiler_rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2 -I src/memmgr  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/release/tiler_rtos -fr=./package/lib/release/tiler_rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/release/tiler_rtos/Settings.se674: export C_DIR=
package/lib/release/tiler_rtos/Settings.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674
	-$(RM) package/lib/release/tiler_rtos/src/rtos/memmgr.oe674
	-$(RM) package/lib/release/tiler_rtos/Settings.oe674
	-$(RM) package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.se674
	-$(RM) package/lib/release/tiler_rtos/src/rtos/memmgr.se674
	-$(RM) package/lib/release/tiler_rtos/Settings.se674

lib/release/tiler_rtos.ae674: package/lib/release/tiler_rtos/package/package_ti.sdo.tiler.oe674 package/lib/release/tiler_rtos/src/rtos/memmgr.oe674 package/lib/release/tiler_rtos/Settings.oe674 lib/release/tiler_rtos.ae674.mak

clean::
	-$(RM) lib/release/tiler_rtos.ae674.mak
