/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */


/*
 *  ======== package.bld ========
 *
 */

/* explicit references to global objects */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* use common package build support */
var BuildHelp = xdc.useModule('ti.sdo.tools.build.PackageBuildHelp');

/* don't build for UCArm9, no stropts.h file */
BuildHelp.skipTarget = function(target)
{
    if (target.name.match(/UCArm9|A8F/)) {
        return true;
    }
    else {
        return false;
    }
}

/* clean lib folder */
Pkg.generatedFiles.$add("lib/");
Pkg.libDir = "package/";

/* add custom files to all releases */
Pkg.attrs.exportSrc = true;
Pkg.otherFiles = [
    "MemMgr.h",
    "Settings.h",
    "Settings.c",
    "package.bld",
    "src/memmgr/debug_utils.h",
    "src/memmgr/list_utils.h",
    "src/memmgr/mem_types.h",
    "src/memmgr/memmgr.h",
    "src/memmgr/tiler.h",
    "src/memmgr/tilermem.h",
    "src/memmgr/tilermem_utils.h",
    "src/memmgr/tilermgr.h",
    "src/memmgr/utils.h",
    "simple_GCArmv5T.mak"
];

// list of libraries to build
var libArray = new Array();

libArray.push(
    new BuildHelp.LibAttrs({
        name: "tiler_stub",
        icw: [ "64P", "674", "v7M" ],
        libAttrs: {
            incs: "-I src/memmgr "
        },
        sources: [
            "src/remote/MemMgr_stub.c",
            "Settings.c"
        ]
    })
);

libArray.push(
    new BuildHelp.LibAttrs({
        name: "tiler_skel",
        icw: [ "v5T", "v6" ],
        libAttrs: {
            incs: "-I src/memmgr "
        },
        sources: [
            "src/remote/MemMgr_skel.c",
            "Settings.c"
        ]
    })
);

libArray.push(
    new BuildHelp.LibAttrs({
        name: "tiler_linux",
        icw: [ "v5T", "v6" ],
        libAttrs: {
            incs: "-I src/memmgr "
        },
        sources: [
            "src/memmgr/memmgr.c",
            "src/memmgr/tilermgr.c",
            "Settings.c"
        ]
    })
);

libArray.push(
    new BuildHelp.LibAttrs({
        name: "tiler_rtos",
        icw: [ "64P", "674", "v7M" ],
        libAttrs: {
            incs: "-I src/memmgr "
        },
        sources: [
            "src/rtos/memmgr.c",
            "Settings.c"
        ]
    })
);

/* generate the package libraries */
BuildHelp.makeLibraries(libArray, arguments);
/*
 *  @(#) ti.sdo.tiler; 1, 0, 0,4; 2-22-2012 18:10:47; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

 */

