#
#  Copyright 2012 by Texas Instruments Incorporated.
#  
#

# Generated by build.filter.Make on Tue Feb 21 2012 15:28:00 GMT-0800 (PST)
#
# SEARCHPATH is a semicolon-delimited directory list of dependencies
#
SEARCHPATH ?= $(PKG_PATH)

#
# Set LIBDIR to the directory where libraries are created
#
LIBDIR ?= .objs

#
# Macro definitions referenced below
#
empty =
space =$(empty) $(empty)
INCS = -I. -I$(strip $(subst ;, -I,$(subst $(space),\$(space),$(SEARCHPATH))))
RM = rm -f
MKDIR = mkdir -p
RMDIR = rm -rf

.PHONY: all clean initialize

all: initialize
initialize:
	-@$(MKDIR) .objs
ifneq (.objs,$(LIBDIR))
	-@$(MKDIR) $(LIBDIR)
endif

clean::
	-$(RMDIR) .objs
clean::
	-$(RMDIR) $(LIBDIR)
gnu.targets.arm.GCArmv5T.rootDir ?= $(CGT_ARM_INSTALL_DIR)

.objs/remote_MemMgr_skel.ov5T: src/remote/MemMgr_skel.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I src/memmgr  $(INCS)  -o $@ $<
	 
all: .objs/remote_MemMgr_skel.ov5T
clean::
	-$(RM) .objs/remote_MemMgr_skel.ov5T

.objs/tiler_skel_Settings.ov5T: Settings.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I src/memmgr  $(INCS)  -o $@ $<
	 
all: .objs/tiler_skel_Settings.ov5T
clean::
	-$(RM) .objs/tiler_skel_Settings.ov5T

$(LIBDIR)/tiler_skel.av5T: .objs/remote_MemMgr_skel.ov5T .objs/tiler_skel_Settings.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/tiler_skel.av5T
clean::
	-$(RM) $(LIBDIR)/tiler_skel.av5T

.objs/memmgr_memmgr.ov5T: src/memmgr/memmgr.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I src/memmgr  $(INCS)  -o $@ $<
	 
all: .objs/memmgr_memmgr.ov5T
clean::
	-$(RM) .objs/memmgr_memmgr.ov5T

.objs/memmgr_tilermgr.ov5T: src/memmgr/tilermgr.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I src/memmgr  $(INCS)  -o $@ $<
	 
all: .objs/memmgr_tilermgr.ov5T
clean::
	-$(RM) .objs/memmgr_tilermgr.ov5T

.objs/tiler_linux_Settings.ov5T: Settings.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I src/memmgr  $(INCS)  -o $@ $<
	 
all: .objs/tiler_linux_Settings.ov5T
clean::
	-$(RM) .objs/tiler_linux_Settings.ov5T

$(LIBDIR)/tiler_linux.av5T: .objs/memmgr_memmgr.ov5T .objs/memmgr_tilermgr.ov5T .objs/tiler_linux_Settings.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/tiler_linux.av5T
clean::
	-$(RM) $(LIBDIR)/tiler_linux.av5T
#
#  @(#) ti.sdo.tiler; 1, 0, 0,4; 2-22-2012 18:10:47; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

#

