#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3.dep
endif

package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3: | .interfaces
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3: package/package_ti.sdo.utils.trace.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt/package -fr=./package/lib/lib/release/gt/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt/package -fr=./package/lib/lib/release/gt/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3: export C_DIR=
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.sem3: | .interfaces
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.sem3: package/package_ti.sdo.utils.trace.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt/package -fr=./package/lib/lib/release/gt/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt/package -fr=./package/lib/lib/release/gt/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.sem3: export C_DIR=
package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/gt/gt.oem3.dep
endif

package/lib/lib/release/gt/gt.oem3: | .interfaces
package/lib/lib/release/gt/gt.oem3: gt.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/gt.oem3: export C_DIR=
package/lib/lib/release/gt/gt.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/gt/gt.sem3: | .interfaces
package/lib/lib/release/gt/gt.sem3: gt.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/gt.sem3: export C_DIR=
package/lib/lib/release/gt/gt.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/gt/CBuf.oem3.dep
endif

package/lib/lib/release/gt/CBuf.oem3: | .interfaces
package/lib/lib/release/gt/CBuf.oem3: CBuf.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/CBuf.oem3: export C_DIR=
package/lib/lib/release/gt/CBuf.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/gt/CBuf.sem3: | .interfaces
package/lib/lib/release/gt/CBuf.sem3: CBuf.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/CBuf.sem3: export C_DIR=
package/lib/lib/release/gt/CBuf.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/gt/gt_config.oem3.dep
endif

package/lib/lib/release/gt/gt_config.oem3: | .interfaces
package/lib/lib/release/gt/gt_config.oem3: gt_config.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/gt_config.oem3: export C_DIR=
package/lib/lib/release/gt/gt_config.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/gt/gt_config.sem3: | .interfaces
package/lib/lib/release/gt/gt_config.sem3: gt_config.c lib/release/gt.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/gt -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g   -UGT_TRACE -DGT_TRACE=1 -UGT_ASSERT -DGT_ASSERT=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/gt -fr=./package/lib/lib/release/gt
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/gt/gt_config.sem3: export C_DIR=
package/lib/lib/release/gt/gt_config.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3
	-$(RM) package/lib/lib/release/gt/gt.oem3
	-$(RM) package/lib/lib/release/gt/CBuf.oem3
	-$(RM) package/lib/lib/release/gt/gt_config.oem3
	-$(RM) package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.sem3
	-$(RM) package/lib/lib/release/gt/gt.sem3
	-$(RM) package/lib/lib/release/gt/CBuf.sem3
	-$(RM) package/lib/lib/release/gt/gt_config.sem3

lib/release/gt.aem3: package/lib/lib/release/gt/package/package_ti.sdo.utils.trace.oem3 package/lib/lib/release/gt/gt.oem3 package/lib/lib/release/gt/CBuf.oem3 package/lib/lib/release/gt/gt_config.oem3 lib/release/gt.aem3.mak

clean::
	-$(RM) lib/release/gt.aem3.mak
