#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3.dep
endif

package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3: | .interfaces
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3: package/package_ti.sdo.fc.dskt2.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3: export C_DIR=
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.sem3: | .interfaces
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.sem3: package/package_ti.sdo.fc.dskt2.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.sem3: export C_DIR=
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_scratch.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_scratch.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_scratch.oem3: dskt2_scratch.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_scratch.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_scratch.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_scratch.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_scratch.sem3: dskt2_scratch.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_scratch.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_scratch.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_seg.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_seg.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_seg.oem3: dskt2_seg.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_seg.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_seg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_seg.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_seg.sem3: dskt2_seg.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_seg.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_seg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_qos.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_qos.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_qos.oem3: dskt2_qos.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_qos.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_qos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_qos.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_qos.sem3: dskt2_qos.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_qos.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_qos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2actv.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2actv.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2actv.oem3: dskt2actv.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2actv.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2actv.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2actv.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2actv.sem3: dskt2actv.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2actv.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2actv.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2crea.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2crea.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2crea.oem3: dskt2crea.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2crea.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2crea.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2crea.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2crea.sem3: dskt2crea.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2crea.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2crea.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2ctrl.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2ctrl.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2ctrl.oem3: dskt2ctrl.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2ctrl.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2ctrl.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2ctrl.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2ctrl.sem3: dskt2ctrl.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2ctrl.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2ctrl.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2dact.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2dact.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2dact.oem3: dskt2dact.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2dact.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2dact.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2dact.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2dact.sem3: dskt2dact.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2dact.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2dact.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2free.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2free.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2free.oem3: dskt2free.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2free.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2free.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2free.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2free.sem3: dskt2free.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2free.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2free.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_permute.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_permute.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_permute.oem3: dskt2_permute.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_permute.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_permute.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_permute.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_permute.sem3: dskt2_permute.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_permute.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_permute.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_lock.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_lock.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_lock.oem3: dskt2_lock.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_lock.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_lock.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_lock.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_lock.sem3: dskt2_lock.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_lock.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_lock.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2cfg.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2cfg.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2cfg.oem3: dskt2cfg.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2cfg.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2cfg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2cfg.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2cfg.sem3: dskt2cfg.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2cfg.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2cfg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_yield.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_yield.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_yield.oem3: dskt2_yield.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_yield.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_yield.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_yield.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_yield.sem3: dskt2_yield.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_yield.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_yield.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_cache.oem3.dep
endif

package/lib/lib/release/dskt2/dskt2_cache.oem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_cache.oem3: dskt2_cache.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_cache.oem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_cache.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_cache.sem3: | .interfaces
package/lib/lib/release/dskt2/dskt2_cache.sem3: dskt2_cache.c lib/release/dskt2.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_cache.sem3: export C_DIR=
package/lib/lib/release/dskt2/dskt2_cache.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_scratch.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_seg.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_qos.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2actv.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2crea.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2ctrl.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2dact.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2free.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_permute.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_lock.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2cfg.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_yield.oem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_cache.oem3
	-$(RM) package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_scratch.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_seg.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_qos.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2actv.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2crea.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2ctrl.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2dact.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2free.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_permute.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_lock.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2cfg.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_yield.sem3
	-$(RM) package/lib/lib/release/dskt2/dskt2_cache.sem3

lib/release/dskt2.aem3: package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oem3 package/lib/lib/release/dskt2/dskt2_scratch.oem3 package/lib/lib/release/dskt2/dskt2_seg.oem3 package/lib/lib/release/dskt2/dskt2_qos.oem3 package/lib/lib/release/dskt2/dskt2actv.oem3 package/lib/lib/release/dskt2/dskt2crea.oem3 package/lib/lib/release/dskt2/dskt2ctrl.oem3 package/lib/lib/release/dskt2/dskt2dact.oem3 package/lib/lib/release/dskt2/dskt2free.oem3 package/lib/lib/release/dskt2/dskt2_permute.oem3 package/lib/lib/release/dskt2/dskt2_lock.oem3 package/lib/lib/release/dskt2/dskt2cfg.oem3 package/lib/lib/release/dskt2/dskt2_yield.oem3 package/lib/lib/release/dskt2/dskt2_cache.oem3 lib/release/dskt2.aem3.mak

clean::
	-$(RM) lib/release/dskt2.aem3.mak
