#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674.dep
endif

package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674: | .interfaces
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674: package/package_ti.sdo.fc.dskt2.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674: export C_DIR=
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.se674: | .interfaces
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.se674: package/package_ti.sdo.fc.dskt2.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2/package -fr=./package/lib/lib/release/dskt2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.se674: export C_DIR=
package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_scratch.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_scratch.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_scratch.oe674: dskt2_scratch.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_scratch.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_scratch.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_scratch.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_scratch.se674: dskt2_scratch.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_scratch.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_scratch.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_seg.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_seg.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_seg.oe674: dskt2_seg.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_seg.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_seg.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_seg.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_seg.se674: dskt2_seg.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_seg.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_seg.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_qos.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_qos.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_qos.oe674: dskt2_qos.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_qos.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_qos.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_qos.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_qos.se674: dskt2_qos.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_qos.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_qos.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2actv.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2actv.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2actv.oe674: dskt2actv.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2actv.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2actv.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2actv.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2actv.se674: dskt2actv.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2actv.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2actv.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2crea.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2crea.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2crea.oe674: dskt2crea.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2crea.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2crea.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2crea.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2crea.se674: dskt2crea.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2crea.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2crea.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2ctrl.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2ctrl.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2ctrl.oe674: dskt2ctrl.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2ctrl.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2ctrl.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2ctrl.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2ctrl.se674: dskt2ctrl.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2ctrl.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2ctrl.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2dact.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2dact.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2dact.oe674: dskt2dact.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2dact.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2dact.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2dact.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2dact.se674: dskt2dact.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2dact.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2dact.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2free.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2free.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2free.oe674: dskt2free.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2free.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2free.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2free.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2free.se674: dskt2free.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2free.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2free.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_permute.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_permute.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_permute.oe674: dskt2_permute.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_permute.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_permute.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_permute.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_permute.se674: dskt2_permute.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_permute.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_permute.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_lock.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_lock.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_lock.oe674: dskt2_lock.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_lock.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_lock.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_lock.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_lock.se674: dskt2_lock.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_lock.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_lock.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2cfg.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2cfg.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2cfg.oe674: dskt2cfg.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2cfg.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2cfg.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2cfg.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2cfg.se674: dskt2cfg.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2cfg.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2cfg.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_yield.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_yield.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_yield.oe674: dskt2_yield.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_yield.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_yield.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_yield.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_yield.se674: dskt2_yield.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_yield.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_yield.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/dskt2/dskt2_cache.oe674.dep
endif

package/lib/lib/release/dskt2/dskt2_cache.oe674: | .interfaces
package/lib/lib/release/dskt2/dskt2_cache.oe674: dskt2_cache.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_cache.oe674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_cache.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/dskt2/dskt2_cache.se674: | .interfaces
package/lib/lib/release/dskt2/dskt2_cache.se674: dskt2_cache.c lib/release/dskt2.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/dskt2 -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_1 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/dskt2 -fr=./package/lib/lib/release/dskt2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/dskt2/dskt2_cache.se674: export C_DIR=
package/lib/lib/release/dskt2/dskt2_cache.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_scratch.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_seg.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_qos.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2actv.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2crea.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2ctrl.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2dact.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2free.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_permute.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_lock.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2cfg.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_yield.oe674
	-$(RM) package/lib/lib/release/dskt2/dskt2_cache.oe674
	-$(RM) package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_scratch.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_seg.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_qos.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2actv.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2crea.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2ctrl.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2dact.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2free.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_permute.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_lock.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2cfg.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_yield.se674
	-$(RM) package/lib/lib/release/dskt2/dskt2_cache.se674

lib/release/dskt2.ae674: package/lib/lib/release/dskt2/package/package_ti.sdo.fc.dskt2.oe674 package/lib/lib/release/dskt2/dskt2_scratch.oe674 package/lib/lib/release/dskt2/dskt2_seg.oe674 package/lib/lib/release/dskt2/dskt2_qos.oe674 package/lib/lib/release/dskt2/dskt2actv.oe674 package/lib/lib/release/dskt2/dskt2crea.oe674 package/lib/lib/release/dskt2/dskt2ctrl.oe674 package/lib/lib/release/dskt2/dskt2dact.oe674 package/lib/lib/release/dskt2/dskt2free.oe674 package/lib/lib/release/dskt2/dskt2_permute.oe674 package/lib/lib/release/dskt2/dskt2_lock.oe674 package/lib/lib/release/dskt2/dskt2cfg.oe674 package/lib/lib/release/dskt2/dskt2_yield.oe674 package/lib/lib/release/dskt2/dskt2_cache.oe674 lib/release/dskt2.ae674.mak

clean::
	-$(RM) lib/release/dskt2.ae674.mak
