/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles = [ "lib/" ];
Pkg.attrs.exportSrc = false;
Pkg.attrs.exportAll = true;

var libBase = "rmanExample";

Pkg.otherFiles = ["common.cfg", "common_arm.cfg", "common_log.cfg", "common.xs", "commonMulti.cfg", "package.bld"];

LinuxObjs = ["sys_abort.c", "myAlloc.c"];

x86Objs = ["sys_abort.c", "myAlloc.c", "Sem.c"];

dspObjs = []; 
var profiles = {
    "ArmLibs" : {
        srcs    : LinuxObjs,
    },

    "LinuxLibs" : {
        srcs    : LinuxObjs,
    },
   
    "x86Libs" : {
        srcs    : x86Objs,
    },

    "dspLibs" : {
        srcs    :  dspObjs,
    },
};

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    if (targ.name ==  "C64P") {
        var prof = "dspLibs";
    }
    else if (targ.name == "Linux86") {
        var prof = "x86Libs";
    } 
    else if (targ.name == "Arm9t") {
        var prof = "ArmLibs";
    }
    else {
        var prof = "LinuxLibs";
    }

    Pkg.addLibrary("lib/release/" + libBase, targ, {
        profile: "release",
    }).addObjects(profiles[prof].srcs);

    Pkg.addLibrary("lib/debug/" + libBase, targ, {
        profile: "debug",
    }).addObjects(profiles[prof].srcs);
}
/*
 *  @(#) ti.sdo.fc.rman.examples; 1, 0, 0,4; 2-22-2012 18:07:12; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

 */

