#
#  Copyright 2012 by Texas Instruments Incorporated.
#  
#

# Generated by build.filter.Make on Tue Feb 21 2012 15:27:04 GMT-0800 (PST)
#
# SEARCHPATH is a semicolon-delimited directory list of dependencies
#
SEARCHPATH ?= $(PKG_PATH)

#
# Set LIBDIR to the directory where libraries are created
#
LIBDIR ?= .objs

#
# Macro definitions referenced below
#
empty =
space =$(empty) $(empty)
INCS = -I. -I$(strip $(subst ;, -I,$(subst $(space),\$(space),$(SEARCHPATH))))
RM = rm -f
MKDIR = mkdir -p
RMDIR = rm -rf

.PHONY: all clean initialize

all: initialize
initialize:
	-@$(MKDIR) .objs
ifneq (.objs,$(LIBDIR))
	-@$(MKDIR) $(LIBDIR)
endif

clean::
	-$(RMDIR) .objs
clean::
	-$(RMDIR) $(LIBDIR)
gnu.targets.arm.GCArmv5T.rootDir ?= $(CGT_ARM_INSTALL_DIR)

.objs/opencl_api_syslink_CLCommandQueue.ov5T: CLCommandQueue.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLCommandQueue.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLCommandQueue.ov5T

.objs/opencl_api_syslink_CLContext.ov5T: CLContext.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLContext.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLContext.ov5T

.objs/opencl_api_syslink_CLDevice.ov5T: CLDevice.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLDevice.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLDevice.ov5T

.objs/opencl_api_syslink_CLPlatform.ov5T: CLPlatform.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLPlatform.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLPlatform.ov5T

.objs/opencl_api_syslink_CLProgram.ov5T: CLProgram.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLProgram.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLProgram.ov5T

.objs/opencl_api_syslink_CLMemObj.ov5T: CLMemObj.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLMemObj.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLMemObj.ov5T

.objs/opencl_api_syslink_CLKernel.ov5T: CLKernel.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLKernel.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLKernel.ov5T

.objs/opencl_api_syslink_CLEvent.ov5T: CLEvent.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLEvent.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLEvent.ov5T

.objs/opencl_api_syslink_CLMemObj_syslink.ov5T: CLMemObj_syslink.c
	 $(CGTOOLS_V5T)/$(CC_V5T) -c -MD -MF $@.dep -x c  -fPIC -Wunused -Wall -fno-strict-aliasing  -march=armv5t -Dfar=   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -DOpenCL_ti_syslink -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_2_0 -O2 -ffunction-sections -I/db/atree/library/trees/fc/fc-q07/src/khronos/opencl/  $(INCS)  -o $@ $<
	 
all: .objs/opencl_api_syslink_CLMemObj_syslink.ov5T
clean::
	-$(RM) .objs/opencl_api_syslink_CLMemObj_syslink.ov5T

$(LIBDIR)/opencl_api_syslink.av5T: .objs/opencl_api_syslink_CLCommandQueue.ov5T .objs/opencl_api_syslink_CLContext.ov5T .objs/opencl_api_syslink_CLDevice.ov5T .objs/opencl_api_syslink_CLPlatform.ov5T .objs/opencl_api_syslink_CLProgram.ov5T .objs/opencl_api_syslink_CLMemObj.ov5T .objs/opencl_api_syslink_CLKernel.ov5T .objs/opencl_api_syslink_CLEvent.ov5T .objs/opencl_api_syslink_CLMemObj_syslink.ov5T 
	 $(CGTOOLS_V5T)/$(AR_V5T) cr $@ $^
all: $(LIBDIR)/opencl_api_syslink.av5T
clean::
	-$(RM) $(LIBDIR)/opencl_api_syslink.av5T
#
#  @(#) ti.sdo.opencl; 1, 0, 0,4; 2-22-2012 18:09:29; /db/atree/library/trees/fc/fc-q07/src/ xlibrary

#

