#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3.dep
endif

package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3: | .interfaces
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3: package/package_ti.sdo.fc.utils.osal.noOS.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3: export C_DIR=
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.sem3: | .interfaces
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.sem3: package/package_ti.sdo.fc.utils.osal.noOS.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.sem3: export C_DIR=
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/GateNull.oem3.dep
endif

package/lib/lib/debug/noOS/GateNull.oem3: | .interfaces
package/lib/lib/debug/noOS/GateNull.oem3: GateNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateNull.oem3: export C_DIR=
package/lib/lib/debug/noOS/GateNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/GateNull.sem3: | .interfaces
package/lib/lib/debug/noOS/GateNull.sem3: GateNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateNull.sem3: export C_DIR=
package/lib/lib/debug/noOS/GateNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/GateMPNull.oem3.dep
endif

package/lib/lib/debug/noOS/GateMPNull.oem3: | .interfaces
package/lib/lib/debug/noOS/GateMPNull.oem3: GateMPNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateMPNull.oem3: export C_DIR=
package/lib/lib/debug/noOS/GateMPNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/GateMPNull.sem3: | .interfaces
package/lib/lib/debug/noOS/GateMPNull.sem3: GateMPNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateMPNull.sem3: export C_DIR=
package/lib/lib/debug/noOS/GateMPNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/SemThreadNull.oem3.dep
endif

package/lib/lib/debug/noOS/SemThreadNull.oem3: | .interfaces
package/lib/lib/debug/noOS/SemThreadNull.oem3: SemThreadNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemThreadNull.oem3: export C_DIR=
package/lib/lib/debug/noOS/SemThreadNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/SemThreadNull.sem3: | .interfaces
package/lib/lib/debug/noOS/SemThreadNull.sem3: SemThreadNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemThreadNull.sem3: export C_DIR=
package/lib/lib/debug/noOS/SemThreadNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/SemProcessNull.oem3.dep
endif

package/lib/lib/debug/noOS/SemProcessNull.oem3: | .interfaces
package/lib/lib/debug/noOS/SemProcessNull.oem3: SemProcessNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemProcessNull.oem3: export C_DIR=
package/lib/lib/debug/noOS/SemProcessNull.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/SemProcessNull.sem3: | .interfaces
package/lib/lib/debug/noOS/SemProcessNull.sem3: SemProcessNull.c lib/debug/noOS.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_9_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemProcessNull.sem3: export C_DIR=
package/lib/lib/debug/noOS/SemProcessNull.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3
	-$(RM) package/lib/lib/debug/noOS/GateNull.oem3
	-$(RM) package/lib/lib/debug/noOS/GateMPNull.oem3
	-$(RM) package/lib/lib/debug/noOS/SemThreadNull.oem3
	-$(RM) package/lib/lib/debug/noOS/SemProcessNull.oem3
	-$(RM) package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.sem3
	-$(RM) package/lib/lib/debug/noOS/GateNull.sem3
	-$(RM) package/lib/lib/debug/noOS/GateMPNull.sem3
	-$(RM) package/lib/lib/debug/noOS/SemThreadNull.sem3
	-$(RM) package/lib/lib/debug/noOS/SemProcessNull.sem3

lib/debug/noOS.aem3: package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oem3 package/lib/lib/debug/noOS/GateNull.oem3 package/lib/lib/debug/noOS/GateMPNull.oem3 package/lib/lib/debug/noOS/SemThreadNull.oem3 package/lib/lib/debug/noOS/SemProcessNull.oem3 lib/debug/noOS.aem3.mak

clean::
	-$(RM) lib/debug/noOS.aem3.mak
