#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674.dep
endif

package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674: | .interfaces
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674: package/package_ti.sdo.fc.utils.osal.noOS.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674: export C_DIR=
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.se674: | .interfaces
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.se674: package/package_ti.sdo.fc.utils.osal.noOS.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS/package -fr=./package/lib/lib/debug/noOS/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.se674: export C_DIR=
package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/GateNull.oe674.dep
endif

package/lib/lib/debug/noOS/GateNull.oe674: | .interfaces
package/lib/lib/debug/noOS/GateNull.oe674: GateNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateNull.oe674: export C_DIR=
package/lib/lib/debug/noOS/GateNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/GateNull.se674: | .interfaces
package/lib/lib/debug/noOS/GateNull.se674: GateNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateNull.se674: export C_DIR=
package/lib/lib/debug/noOS/GateNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/GateMPNull.oe674.dep
endif

package/lib/lib/debug/noOS/GateMPNull.oe674: | .interfaces
package/lib/lib/debug/noOS/GateMPNull.oe674: GateMPNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateMPNull.oe674: export C_DIR=
package/lib/lib/debug/noOS/GateMPNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/GateMPNull.se674: | .interfaces
package/lib/lib/debug/noOS/GateMPNull.se674: GateMPNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/GateMPNull.se674: export C_DIR=
package/lib/lib/debug/noOS/GateMPNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/SemThreadNull.oe674.dep
endif

package/lib/lib/debug/noOS/SemThreadNull.oe674: | .interfaces
package/lib/lib/debug/noOS/SemThreadNull.oe674: SemThreadNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemThreadNull.oe674: export C_DIR=
package/lib/lib/debug/noOS/SemThreadNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/SemThreadNull.se674: | .interfaces
package/lib/lib/debug/noOS/SemThreadNull.se674: SemThreadNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemThreadNull.se674: export C_DIR=
package/lib/lib/debug/noOS/SemThreadNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/noOS/SemProcessNull.oe674.dep
endif

package/lib/lib/debug/noOS/SemProcessNull.oe674: | .interfaces
package/lib/lib/debug/noOS/SemProcessNull.oe674: SemProcessNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemProcessNull.oe674: export C_DIR=
package/lib/lib/debug/noOS/SemProcessNull.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/noOS/SemProcessNull.se674: | .interfaces
package/lib/lib/debug/noOS/SemProcessNull.se674: SemProcessNull.c lib/debug/noOS.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/noOS -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -pdr -pden -pds=880 -pds=238 -pds452 -pds195 -mi10 -mo -g  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/noOS -fr=./package/lib/lib/debug/noOS
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/noOS/SemProcessNull.se674: export C_DIR=
package/lib/lib/debug/noOS/SemProcessNull.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674
	-$(RM) package/lib/lib/debug/noOS/GateNull.oe674
	-$(RM) package/lib/lib/debug/noOS/GateMPNull.oe674
	-$(RM) package/lib/lib/debug/noOS/SemThreadNull.oe674
	-$(RM) package/lib/lib/debug/noOS/SemProcessNull.oe674
	-$(RM) package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.se674
	-$(RM) package/lib/lib/debug/noOS/GateNull.se674
	-$(RM) package/lib/lib/debug/noOS/GateMPNull.se674
	-$(RM) package/lib/lib/debug/noOS/SemThreadNull.se674
	-$(RM) package/lib/lib/debug/noOS/SemProcessNull.se674

lib/debug/noOS.ae674: package/lib/lib/debug/noOS/package/package_ti.sdo.fc.utils.osal.noOS.oe674 package/lib/lib/debug/noOS/GateNull.oe674 package/lib/lib/debug/noOS/GateMPNull.oe674 package/lib/lib/debug/noOS/SemThreadNull.oe674 package/lib/lib/debug/noOS/SemProcessNull.oe674 lib/debug/noOS.ae674.mak

clean::
	-$(RM) lib/debug/noOS.ae674.mak
